<!DOCTYPE html>
<html>

	<head>
		<title>Vedrana_nails</title>

		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="cenovnik.css">

	</head>

	<body>
		<header>
			<nav id="gore">
				<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i>
				<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
			</nav><!-- parent -->
			<nav class="cover"><img src="logo.jpg" ></nav><!-- child -->
		
			<ul id="navigacija">
				<li><a href="index.html">POČETNA</a></li><!--
				--><li><a href="cenovnik.html">CENOVNIK</a></li><!--
				--><li><a href="galerija.html">GALERIJA</a></li><!--
				--><li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>

		</header>

		<section id="cenovnik_body">
			<h3>Ponuda</h3>
			<ul id="lista">
				<li>Izlivanje : 2000</li>
				<li>Nadogradnja : 2000</li>
				<li>Korekcija : 2000</li>
				<li>Korekcija posle 5 nedelja : 2000</li>
				<li>Gel na prirodne nokte : 2000</li>
				<li>Skidanje gela : 2000</li>
				<li>Skidanje gela sa lakiranjem : 2000</li>
				<li>Skidanje + izlivanje : 2000</li>
			</ul>
			
		</section>

		<footer>
			<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i><a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p><!-- parent -->
			<p id="dno">© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p><!-- child -->
		</footer>
	</body>

</html>