<!DOCTYPE html>
<html>

	<head>
		<title>Vedrana_nails</title>

		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="galerija.css">

	</head>

	<body>
		<header>
			<nav id="gore">
				<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i>
				<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
			</nav><!-- parent -->
			<nav class="cover"><img src="logo.jpg" ></nav><!-- child -->
		
			<ul id="navigacija">
				<li><a href="index.html">POČETNA</a></li><!--
				--><li><a href="cenovnik.html">CENOVNIK</a></li><!--
				--><li><a href="galerija.html">GALERIJA</a></li><!--
				--><li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>

		</header>

		<section id="galerija_body">

			<div class="prvi"><img src="galerija/1.jpg" /></div>
			<div class="prvi"><img src="galerija/2.jpg" /></div>
			<div class="prvi"><img src="galerija/3.jpg" /></div>
			<div class="prvi"><img src="galerija/4.jpg" /></div>
			<div class="prvi"><img src="galerija/5.jpg" /></div>

			<div class="drugi"><img src="galerija/6.jpg"></div>
			<div class="drugi"><img src="galerija/7.jpg"></div>
			<div class="drugi"><img src="galerija/8.jpg"></div>
			<div class="drugi"><img src="galerija/9.jpg"></div>
			<div class="drugi"><img src="galerija/10.jpg"></div>

			<div class="treci"><img src="galerija/11.jpg"></div>
			<div class="treci"><img src="galerija/12.jpg"></div>
			<div class="treci"><img src="galerija/13.jpg"></div>
			<div class="treci"><img src="galerija/14.jpg"></div>
			<div class="treci"><img src="galerija/15.jpg"></div>

			<div class="cetvrti"><img src="galerija/16.jpg"></div>
			<div class="cetvrti"><img src="galerija/17.jpg"></div>
			<div class="cetvrti"><img src="galerija/18.jpg"></div>
			<div class="cetvrti"><img src="galerija/19.jpg"></div>
			<div class="cetvrti"><img src="galerija/20.jpg"></div>

			<div class="peti"><img src="galerija/21.jpg"></div>
			<div class="peti"><img src="galerija/22.jpg"></div>
			<div class="peti"><img src="galerija/23.jpg"></div>
			<div class="peti"><img src="galerija/24.jpg"></div>
			<div class="peti"><img src="galerija/25.jpg"></div>

			<div class="sesti"><img src="galerija/26.jpg"></div>
			<div class="sesti"><img src="galerija/27.jpg"></div>
			<div class="sesti"><img src="galerija/28.jpg"></div>
			<div class="sesti"><img src="galerija/29.jpg"></div>
			<div class="sesti"><img src="galerija/30.jpg"></div>
		
		</section>

		<footer>
			<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i><a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p><!-- parent -->
			<p id="dno">© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p><!-- child -->
		</footer>
	</body>

</html>