<!DOCTYPE html>
<html>

	<head>
		<title>Vedrana_nails</title>

		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- komentar -->

	</head>

	<body>
		<header>
			<nav id="gore">
				<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i>
				<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
			</nav><!-- parent -->
			<nav class="cover"><img src="logo.jpg" ></nav><!-- child -->
		
			<ul id="navigacija">
				<li><a href="index.html">POČETNA</a></li><!--
				--><li><a href="cenovnik.html">CENOVNIK</a></li><!--
				--><li><a href="galerija.html">GALERIJA</a></li><!--
				--><li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>

		</header>

		<section>
			<div id="clanakprvi"></div>
			<article id="clanakdrugi">
				<h1 id="naslov">"Your nails say everything about you"</h1>
				<p id="pasus"><b>""Stilizovanje, izlivanje i nadogradnja noktiju su sve popularniji i granice u tome ne postoje. Ukoliko ste ljubitelj stilizovanih noktiju onda ste na pravom mestu. U prijatnom ambijentu i opuštenoj atmosferi zaboravite na svoju svakodnevnicu, potrudiću se da  svojim dugogodišnjim iskustvom i ljubavlju prema ovom poslu koji radim učinim da se uvek osećate posebno. Prepustite Vaše ruke sa punim poverenjem i lično se uverite u kvalitet mog rada. Neka Vaši nokti blistaju u skladu sa Vašim identitetom."</b></p>
			</article>
			
		</section>

		<footer>
			<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i><a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p><!-- parent -->
			<p id="dno">© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p><!-- child -->
		</footer>
	</body>

</html>