<!DOCTYPE html>
<html>

	<head>
		<title>Vedrana_nails</title>

		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="kontakt.css">

	</head>

	<body>
		<header>
			<nav id="gore">
				<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i>
				<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
			</nav><!-- parent -->
			<nav class="cover"><img src="logo.jpg" ></nav><!-- child -->
		
			<ul id="navigacija">
				<li><a href="index.html">POČETNA</a></li><!--
				--><li><a href="cenovnik.html">CENOVNIK</a></li><!--
				--><li><a href="galerija.html">GALERIJA</a></li><!--
				--><li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>

		</header>

		<section id="kontakt_body">
			<article id="prvi">
				<div class="podela">
					<img src="profil.jpg">
				</div>
				<div class="podeladva">
					<h1>Vedrana nails</h1>
					<h3>Profesionalni pedikir majstor</h3>
					
				</div>
				

			</article>

			<article id="drugi">

				<form>
					<input type="text" placeholder="Unesite vase ime" required />
					<input type="email" placeholder="email@mail.com" />
					
					<textarea col="3" rows="15" placeholder="Vasa poruka ovde"></textarea>

					<input type="submit" value="Posalji mail" />
				</form>
				
			</article>


			
		</section>

		<footer>
			<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook-square"></a></i><a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p><!-- parent -->
			<p id="dno">© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p><!-- child -->
		</footer>
	</body>

</html>